body {
background: linear-gradient(rgb(18, 16, 36),rgb(53, 60, 80, 0.89));
}

header, .bulk {
  border: 1px solid white;
}
.a {
  display: flex;
  border: 1px solid white;
  color: black;
  height: 100%;
  background: linear-gradient(rgba(233, 232, 250, 0.26),rgba(90, 43, 17, 0.75));
  text-align: center;
  bottom: 0;
  border-top: 0px;
}

a {
  color: white;
  align-self: flex-end;
  font-size: 1.3em;
  margin: .3em;
}

header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5fr;
  grid-template-rows: 1fr;
  grid-gap: .3em;
  background-image: url("header3.png");
  height: 10em;
  background-size: 102% auto;
  /* background-repeat: no-repeat; */
  background-position: bottom;
}

header h1 {
  padding-right: 5%;
  text-align: right;
}
.summary h2  {
  text-align: right;
  padding-right: .5em;
  margin: 0.4em;
}
.about {
  border: 1px solid black;
  height: 100%;
  padding: 1em;
  font-size: 1.1em;
}
.summary {
  font-size: 0.8em
}

.bulk {
  /* background-image: url("bison.jpeg"); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: linear-gradient(rgba(186, 127, 40, 0.86),rgba(238, 233, 209, 0.73)), url("bison3.png");
  background-size: 100% auto;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

@media only screen and (max-width: 462px) {
  header {
    height: 17vh;
    font-size: .7em;
  }
}
/* SERVICES */
.list {
  /* border: 1px black solid; */
  width: 35vw;
  font-size: .8em;
}

.list h2, .list h1 {
  border: 1px solid white;
  margin: 1em;
  padding: .3em;
  background:linear-gradient(rgba(233, 232, 250, 0.26),rgba(90, 43, 17, 0.75));
  background-color: black;
  color: white;
}
.list h1 {
  text-align: center;
  font-size: 2em;
}

.bulky {
    /* background-image: url(bison.jpeg); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(rgba(186, 127, 40, 0.58),rgba(238, 233, 209, 0.49)), url(bison3.png);
    background-size: 100% auto;
    height: 100vh;
}

.blank {
  border: solid 1px black;
}

.services {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: .3em;
}
